<DIV><P><div>
  <div>
    <p>a.  Terms & Conditions</p>
    <p>     1.  T&C:  <br/>AmaZing Rewards Program – The “Program” offered and managed by Zions Bancorporation, N.A. dba Zions Bank, California Bank & Trust, or Amegy Bank.<br/>Bank – If you opened your Account at Zions First National Bank (“Zions Bank”), Vectra Bank Colorado, National Bank of Arizona, or Nevada State Bank, “Bank” means Zions Bancorporation, N.A. dba Zions Bank as the issuer of your Credit Card. Otherwise, Bank means Zions Bancorporation, N.A. dba California Bank & Trust or Amegy Bank, whoever is the issuer of your Credit Card.<br/>
      <br/>     2.  T&C:  Only the revised Footer Date should be at the bottom<br/>
      <br/>b. Getting Started Guide:  <br/>     ©Zions Bancorporation, N.A. Member FDIC<br/>
      <br/>c. Bottom of the Amazing Rewards page:<br/>     "A division of Zions Bancorporation, N.A. Member FDIC" should display at the bottom of the Amazing Rewards page.<br/> </p>
  </div>
</div>
</P></DIV>